*{
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:30px;
}
label{
    font-family:"Poppins",sans-serif;
    font-size:20px;
}
#style1{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width:100px;
    height:100px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
#style1::-webkit-color-swatch{
    border-radius: 15px;
    border: none;
}
 #style1::-moz-color-swatch{
    border-radius: 15px;
    border:none;
 }

 #style2{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width:100px;
    height:100px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
#style2::-webkit-color-swatch{
    border-radius: 15px;
    border: none;
}
 #style2::-moz-color-swatch{
    border-radius: 15px;
    border:none;
 }
