.container {
  text-align: center;
  padding-top: 50px;
  padding-left: 100px;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-block;
 
  }
  /* .temp{
    background-color: #c0c0c0;
  padding: 10px;
  opacity: 0.1;
  } */
  .toggle-switch {
    position: relative;
    width: 75px;
    display: inline-block;
    text-align: left;
    top: 100px;
    justify-content: center;
    padding-left: 100px;
    padding-top: 0px;
    

    }
  
    .checkbox {
      display: none;
      
      }
  .label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 0 solid #bbb;
  border-radius: 20px;
  
 
  }
  .inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
  
  }
  .inner:before,
  .inner:after {
  float: left;
  width: 50%;
  height: 36px;
  padding: 0px;
  line-height: 36px;
  color: #fff;
  font-weight: bold;
  box-sizing: border-box;
  justify-content: stretch;
  
  }
  .inner:before {
  content: "ON";
  padding-left: 10px;
  background-color: #000000;
  color: #fff;
  }
  .inner:after {
  content: "OFF";
  padding-right: 10px;
  background-color: #bbb;
  color: #fff;
  text-align: right;
  
  }
  .switch {
  width: 24px;
  margin: 5px;
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 40px;
  border: 0 solid #bbb;
  border-radius: 20px;
  transition: all 0.3s ease-in 0s;
  
  }
  .checkbox:checked + .label .inner {
    margin-left: 0;
    
    }
  .checkbox:checked + .label .switch {
  right: 0px;
  }
   
 

 /*.toggle--button{
  height: 100px;
  width: 400px;
  margin-top: 15%;
  border: none;
  font-size: 25px;
  background-color: purple;
  color: white;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  display: table;
}

.toggle--close{
  background-color: red;
}*/